# Repository-Name-mini-toon-automation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
config/: AppProperties.java
controller/: HealthController.java
docs/: FACEBOOK_SETUP.md  INSTAGRAM_SETUP.md  RENDER_DEPLOYMENT.md  VPS_DEPLOYMENT.md  YOUTUBE_SETUP.md
dto/: VideoResponse.java
exception/: AiServiceException.java  MiniToonException.java
java/com/minitoon/controller/: VideoController.java
java/com/minitoon/exception/: FfmpegException.java  SocialUploadException.java
java/com/minitoon/model/: SceneStatus.java
model/: Scene.java  UploadStatus.java
repository/: SceneRepository.java  VideoProjectRepository.java
resources/: application.yml
scripts/: deploy.sh  minitoon.service
service/social/: YouTubeService.java
src/main/java/com/minitoon/: MiniToonApplication.java
src/main/java/com/minitoon/config/: AsyncConfig.java  WebClientConfig.java
src/main/java/com/minitoon/dto/: ApiResponse.java  GenerateVideoRequest.java
src/main/java/com/minitoon/exception/: GlobalExceptionHandler.java
src/main/java/com/minitoon/model/: ProjectStatus.java  VideoProject.java
src/main/java/com/minitoon/service/: SocialUploadService.java  VideoGenerationService.java
src/main/java/com/minitoon/service/ai/: ElevenLabsService.java  GeminiService.java  LeonardoService.java
src/main/java/com/minitoon/service/ffmpeg/: FfmpegService.java
src/main/java/com/minitoon/service/scheduler/: DailySchedulerService.java
src/main/java/com/minitoon/service/social/: FacebookService.java  InstagramService.java
src/main/java/com/minitoon/utils/: FileUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
utils/: RetryUtils.java
